spring.datasource.url=jdbc:postgresql://dpg-cl2t860t3kic73d3ra1g-a.oregon-postgres.render.com:5432/iot_5tki
spring.datasource.username=iot
spring.datasource.password=EULRAXLhWIuo9AAduUJiKKwGpKwnggDe
spring.datasource.driver-class-name=org.postgresql.Driver
